# boot-docker-experiment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.ootterskog.apps/: Application.java  Customer.java  CustomerRepository.java  CustomerResource.java  ExampleResource.java  JerseyConfig.java
src/main/resources/: schema.sql
